#!/usr/sbin/nft -f

flush ruleset

table inet filter {
        chain input {
                type filter hook input priority 0; policy drop;
                ct state {established,related} accept
                iif lo accept
                iif eno1 accept
                ip protocol icmp accept
                tcp dport 22 accept comment "SSH in"
                reject
        }
        chain forward {
                type filter hook forward priority 0;
                oif wlo1 accept
                iif wlo1 ct state related, established accept
                iif wlo1 drop
        }
        chain output {
                type filter hook output priority 0;
        }
}

table ip nat {
        chain prerouting {
                type nat hook prerouting priority 0;
                iif wlo1 dnat 10.0.0.138
                udp dport 53 ip saddr 192.168.76.0/24 dnat 1.1.1.1:53
        }
        chain postrouting {
                type nat hook postrouting priority 100;
                oif wlo1 masquerade
        }
}
