# for the hints file:
# curl -o /etc/unbound/root.hints https://www.internic.net/domain/named.cache

server:
    root-hints: "root.hints"
    interface: 192.168.76.1
    interface: 127.0.0.1
    port: 53
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    access-control: 127.0.0.0/8 allow
    access-control: 192.168.76.0/24 allow
#    private-address: 127.0.0.1
#    private-address: 192.168.76.0/24
    hide-identity: yes
    hide-version: yes
    num-threads: 4
#    auto-trust-anchor-file: "/var/lib/unbound/root.key"


forward-zone:
	name: "."
		forward-addr: 208.67.222.222
                forward-addr: 208.67.220.220

