default-lease-time 600;
max-lease-time 7200;

subnet 10.0.0.0 netmask 255.255.255.0 {
}

subnet 172.17.0.0 netmask 255.255.0.0 {
}

subnet 192.168.76.0 netmask 255.255.255.0 {
        range 192.168.76.50 192.168.76.150;
        option routers 192.168.76.1;
#       option domain-name-servers 208.67.222.222, 208.67.220.220;
        option domain-name-servers 192.168.76.1;
        option domain-name "tntserv.ddns.net";
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.76.1;
}


# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

